{
  "name": "hc-pdf-server",
  "version": "2.2.0",
  "description": "html to pdf rendering server using Headless Chrome",
  "main": "dist/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "tap --ts --no-check-coverage --timeout=180 test/**/*.test.ts",
    "start": "node dist/src/server.js",
    "dev": "ts-node ./src/server.ts",
    "lint": "eslint --fix ./ --ext ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uyamazak/hc-pdf-server.git"
  },
  "keywords": [
    "fastify",
    "pdf",
    "headless chrome",
    "puppeteer"
  ],
  "author": "uyamazak <yu.yamazaki85@gmail.com> (https://github.com/uyamazak/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/uyamazak/hc-pdf-server/issues"
  },
  "homepage": "https://github.com/uyamazak/hc-pdf-server#readme",
  "dependencies": {
    "@fastify/bearer-auth": "^9.4.0",
    "@fastify/formbody": "^7.4.0",
    "@uyamazak/fastify-hc-pages": "^2.0.2",
    "fastify": "^4.15.0",
    "fastify-plugin": "^4.4.0",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "pdf-parse": "^1.1.1",
    "tap": "^18.8.0"
  }
}
